<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<title>Redirecting to https://a1x5h04.is-a.dev/...</title>
<meta http-equiv="refresh" content="5; URL=https://a1x5h04.is-a.dev/dashboard">
<link rel="canonical" href="https://a1x5h04.is-a.dev/">
    <style>
      html, body {
        height: 100vh;
          width: 100%;
          display: grid;
        place-items: center;
               font-family: 'sans-serif';
}
      h3 {
        color: gray;
        font-weight: 400;
        font-size: 16px;
        text-align: center;
}
      
      span {
        font-size: 18px;
        font-weight: 500;
        color: black;
      }
      
      #redirection_text {
        text-align: center;
        font-size: 12px;
        visibility: hidden;
}
      
      .text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
      }
      
      a {
        color: rgb(5, 114, 206);
        font-weight: 500;
        text-decoration: none;
      }
      
       .progress-bar {
      height: 2px;
      background-color: rgba(5, 114, 206, 0.2);
      width: 100%;
      overflow: hidden;
  }

  .progress-bar-value {
      width: 100%;
      height: 100%;
      background-color: rgb(5, 114, 206);
      animation: indeterminate-animation 1.5s infinite linear;
      transform-origin: 0% 50%;
  }

  @keyframes indeterminate-animation {
      0% {
          transform: translateX(0) scaleX(0);
      }

      40% {
          transform: translateX(0) scaleX(0.4);
      }

      100% {
          transform: translateX(100%) scaleX(0.5);
      }
  }
    </style>
  </head>
  <body>
    <div class="text-container">
    <h3 id="heading_text">
    Redirecting to <br /> <span>https://a1x5h04.is-a.dev</span>
    </h3>
      <div class="progress-bar">
    <div class="progress-bar-value"></div>
</div>
      
      <p id="redirection_text">Click <a href="https://a1x5h04.is-a.dev/">here</a> to redirect </p>
     
      
    </div>
  </body>
  <script>
    const redirectionText = document.getElementById("redirection_text");
    const headingText = document.getElementById("heading_text");
    
    setTimeout(() => {
      redirectionText.style.visibility = "visible"
      headingText.innerHTML = "Failed to redirect at <br /> <span>https://a1x5h04.is-a.dev</span>"
      headingText.style.color = "#fc0049"
    }, 5000)
    
  </script>
</html>
